<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->

		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<DefaultItemExcludes>${DefaultItemExcludes};dist\**;node_modules\**</DefaultItemExcludes>
		<NoWarn>CS2008</NoWarn>

		<!--VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them)-->

		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\swagger.json" Namespace="App1.Client" Options="/GenerateClientInterfaces:true /UseBaseUrl:false /disposeHttpClient:true /ClientBaseClass:ClientBase /UseHttpRequestMessageCreationMethod:true" CodeGenerator="NSwagCSharp">
			<SourceUri>https://localhost:44300/swagger/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<OutputPath>App1.Client/Clients.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.0-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<WebpackInputs Include="**\*.ts; **\*.scss" Exclude="wwwroot\**;node_modules\**; **\*.d.ts" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="Scripts\anchorLink.ts" />
	</ItemGroup>

	<ItemGroup>
		<WebpackInputs Remove="Scripts\anchorLink.ts" />
		<WebpackInputs Remove="Styles\CartSideNav.scss" />
		<WebpackInputs Remove="Styles\sidebar.scss" />
		<WebpackInputs Remove="Styles\tabs.scss" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Admin\Dashboard\" />
	</ItemGroup>
	<Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec Command="npm install" />
	</Target>

	<Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\indexedDb.Blazor.js" DependsOnTargets="EnsureNpmRestored">
		<Exec Command="npm run build:debug" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run build:production" Condition="'$(Configuration)' != 'Debug'" />
	</Target>

</Project>
